<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글 따라하기</title>
    
    <style>
        .menu{
            color: white;
            display: flex;
            justify-content: flex-end;
        }
        
        .google{
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin: 100px 0;
        }

        .join{
            color: white;
            display: flex;
            justify-content: center;
        }
        body{
            background-image: url(back.jpg);
            background-size: cover;
        }
        

    </style>

</head>

<body>
    <!-- 구글 상단 메뉴 표현 -->
    <div class="menu">
        <span>Gmail</span>
        <span>이미지</span>
        <span>...</span>
        <span>회원가입</span>
    </div>

    <!-- 구글 타이틀 -->
    <div class="google">
        Google
    </div>

    <!-- 회원가입 -->
    <div class="join">
        <form action="">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="" id=""></td>
                </tr>

                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="" id=""></td>
                </tr>

                <tr>
                    <td>비밀번호 확인</td>
                    <td><input type="password" name="" id=""></td>
                </tr>

                <tr>
                    <td>이메일</td>
                    <td><input type="email" name="" id=""></td>
                </tr>

                <tr>
                    <td><input type="submit" value="회원가입"></td>
                </tr>
            </table>
        </form>

    </div>
</body>
</html>